# YuGiOhBot

./: .dockerignore  .gitattributes  .gitignore  LICENSE.md  README.md  YuGiOhBot.sln  docker-compose.yml  dotnet.Dockerfile  guilds.sql  postgresql.conf  yugioh.sql
Discord.Addons.Interactive/: Discord.Addons.Interactive.csproj  InteractiveInteractionBase.cs  InteractiveInteractionService.cs  InteractiveService.cs
Discord.Addons.Interactive/Callbacks/: IInteractionCallback.cs  IReactionInteractionCallback.cs
Discord.Addons.Interactive/Criteria/: Criteria.cs  EmptyCriterion.cs  EnsureFromChannelCriterion.cs  EnsureFromUserCriterion.cs  EnsureInteractionFromSourceUserCriterion.cs  EnsureSourceChannelCriterion.cs  EnsureSourceUserCriterion.cs  ICriterion.cs
Discord.Addons.Interactive/Paginator/: EnsureIsIntegerCriterion.cs  EnsureReactionFromSourceUserCriterion.cs  PaginatedAppearanceOptions.cs  PaginatedComponentMessageCallback.cs  PaginatedInteractionMessageCallback.cs  PaginatedMessageCallback.cs
GetValidBoosterPacks/: GetValidBoosterPacks.csproj  Program.cs
YuGiOh.Bot/: AltConsole.cs  Constants.cs  YuGiOh.Bot.csproj
YuGiOh.Bot/Core/: EntryPoint.cs  Events.cs
YuGiOh.Bot/Extensions/: BoosterPackExtensions.cs  CardExtensions.cs  CharArrayExtensions.cs  DiscordRestClientExtensions.cs  EmbedBuilderExtensions.cs  GeneralExtensions.cs  GuildConfigExtensions.cs  ListExtensions.cs  LoggerExtensions.cs  RandomExtensions.cs  RarityExtensions.cs  ServiceCollectionExtensions.cs  SocketGuildExtensions.cs  SocketSlashCommandExtensions.cs  SocketTextChannelExtensions.cs  SocketUserExtensions.cs  StringArrayExtensions.cs  StringExtensions.cs  StringJoinExtensions.cs  TimespanExtensions.cs
YuGiOh.Bot/Files/: Config.json
YuGiOh.Bot/Handlers/: ChatHandler.cs  CommandHandler.cs  GuildHandler.cs  InteractionHandler.cs  LogHandler.cs
YuGiOh.Bot/Logger/: ColorEnricher.cs  LogLevelEnricher.cs
YuGiOh.Bot/Models/: Banlist.cs  Config.cs  GuildConfig.cs  HandProbability.cs  MemoryMetrics.cs  ModuleAssemblyLoadContext.cs  PaginatorFactory.cs  PrivatePropertyContractResolver.cs  RepoConfig.cs  Scheduler.cs  Setting.cs  StringInputTypeReader.cs  YgoDatabaseTempCache.cs
YuGiOh.Bot/Modules/: Configuration.cs  CustomBase.cs  Dev.cs  Games.cs  Help.cs  MainBase.cs  MainInquiry.cs  MainInteractionBase.cs  MainModule.cs  MainSearch.cs  Miscellaneous.cs  Owner.cs  Utility.cs  Wikia.cs
YuGiOh.Bot/Properties/: launchSettings.json
YuGiOh.Bot/Services/: Cache.cs  Chat.cs  CommandHandler.cs  CommandHelpService.cs  Database.cs  GuildConfigDbService.cs  Hangman.cs  HangmanService.cs  LinuxPerformanceMetrics.cs  PerformanceMetrics.cs  ServiceObserver.cs  Stats.cs  Web.cs  WindowsPerformanceMetrics.cs  YuGiOhDbService.cs  YuGiOhPricesService.cs
YuGiOh.Common/: YuGiOh.Common.csproj
YuGiOh.Common.Test/: Config.cs  Constants.cs  GuildConfigsRepositoryTests.cs  YuGiOh.Common.Test.csproj  YuGiOhRepositoryTests.cs  config.json
YuGiOh.Common.Test/Extensions/: StringExtensions.cs
YuGiOh.Common.Test/Test Data/: GetCardAsync_ExpectSuccess_Data.json  GetCardFuzzyAsync_ExpectSuccess_Data.json  InsertCardAsync_SimpleInsert_ExpectSuccess_Data.json
YuGiOh.Common.Test/Tests/: GuildConfigsRepositoryTests.cs  YuGiOhRepositoryTests.cs
YuGiOh.Common/DatabaseMappers/: BoosterPackEntityMapper.cs  BoosterPackEntityMapper.cs.old  CardEntityMapper.cs  CardEntityMapper.cs.old  GuildConfigEntityMapper.cs  LowerCaseConvention.cs  YuGiOhDatabaseResolver.cs
YuGiOh.Common/Entities/: CardEntity.cs
YuGiOh.Common/Extensions/: DbConnectionExtensions.cs  StringExtensions.cs
YuGiOh.Common/Interfaces/: IBackupsRepositoryConfiguration.cs  IGuildConfigConfiguration.cs  IYuGiOhRepositoryConfiguration.cs
YuGiOh.Common/Models/: Backup.cs  DbConnectionInfo.cs  GuildConfig.cs  GuildConfigEntity.cs
YuGiOh.Common/Repositories/: BackupsRepository.cs  GuildConfigRepository.cs  YuGiOhRepository.cs
YuGiOh.Common/Services/: Logger.cs  YuGiOhDatabase.cs
YuGiOh.Database/: Program.cs  YuGiOh.Database.csproj  config.json
YuGiOh.Database/Sql/: Generate YuGiOh Test Data.sql  Index Creation.sql  Table Creation.sql  Table Deletion.sql
YuGiOh.Scraper/: Config.cs  Options.cs  Program.cs  YuGiOh.Scraper.csproj  config.json
YuGiOh.Scraper.Test/: YuGiOh.Scraper.Test.csproj
YuGiOh.Scraper/Constants/: Constant.cs  ConstantRegex.cs  ConstantString.cs  ConstantValue.cs
YuGiOh.Scraper/Extensions/: HtmlDocumentExtensions.cs  StringExtensions.cs
YuGiOh.Scraper/Models/: ParserModuleAttribute.cs  WebhookMessage.cs
YuGiOh.Scraper/MoreLinq/: RandomSubset.cs
YuGiOh.Scraper/Properties/: launchSettings.json
YuGiOhBot/: YuGiOhBot.csproj
YuGiOhBot/Attributes/: CooldownAttribute.cs
YuGiOhBot/Commands/: CoreCommands.cs  CoreCommands2.cs  HelpCommand.cs  InfoCommands.cs  ShortCoreCommands.cs  StatsCommand.cs
YuGiOhBot/Core/: AltConsole.cs  Client.cs
YuGiOhBot/Databases/: cards.cdb
YuGiOhBot/Files/: Archetypes.txt  Attributes.txt  Races.txt  Types.txt
YuGiOhBot/Services/: CacheService.cs  ChatService.cs  DiscordBotsService.cs  GuildServices.cs  YuGiOhCard.cs  YuGiOhPricesDeserializer.cs  YuGiOhServices.cs  YuGiOhServices2.cs  YuGiOhServicesUNUSED.cs
YuGiOhScraper/: ModuleAttribute.cs  Program.cs  ScraperConstants.cs  Settings.cs  YuGiOhScraper.csproj
YuGiOhScraper/Entities/: BoosterPack.cs  BoosterPackCard.cs  Card.cs  CardError.cs  Error.cs  ModuleInfo.cs  PageDoesNotExistException.cs
YuGiOhScraper/Extensions/: AnglesharpExtensions.cs  GeneralExtensions.cs  MoreEnumerable.cs  StringExtensions.cs
YuGiOhScraper/Modules/: MediaWikiBase.cs  ModuleBase.cs  YuGiOhFandom.cs  YuGiOhWikia.cs  YuGiPedia.cs
YuGiOhScraper/MoreLinq/: DistinctBy.cs
YuGiOhScraper/Parsers/: BoosterPackParser.cs  CardParser.cs  CardParserBase.cs  IParser.cs  MediaWikiParser.cs
YuGiOhScraper/Properties/: launchSettings.json
YuGiOhV2/: AltConsole.cs  Constants.cs  Log.txt  YuGiOh.Bot.csproj  YuGiOhV2.csproj
YuGiOhV2/Core/: EntryPoint.cs  Events.cs
YuGiOhV2/Extensions/: EmbedBuilderExtensions.cs  GeneralExtensions.cs  ListExtensions.cs  (+5 more)
(+340 files in other folders)
