<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>foxbot</Authors>
    
    <PackageId>Discord.Addons.Interactive</PackageId>
    <PackageLicenseUrl>https://opensource.org/licenses/isc</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/foxbot/Discord.Addons.Interactive</PackageProjectUrl>
    <PackageTags>discord;discord.net</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/foxbot/Discord.Addons.Interactive</RepositoryUrl>
    <PackageIconUrl>https://github.com/foxbot/Discord.Addons.Interactive/raw/master/marketing/PackageLogo.png</PackageIconUrl>

    <VersionPrefix Condition=" '$(Version)' != '' ">$(Version)</VersionPrefix>
    <VersionPrefix Condition=" '$(Version)' == '' ">0.0.0-dev</VersionPrefix>

    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.13.0" />
  </ItemGroup>

</Project>